TOKEN=5906846075:AAGWFLdNvLU4LUOxWrkmSmZB7x8WKe3RMBA
SERVER_URL=https://raznesi.fugoku.com
DATABASE_URL=mongodb+srv://admin-user:clientdbpass@cluster0.vgjhdvp.mongodb.net/?retryWrites=true&w=majority
CHAT_ID=-1001796870496